<?xml version="1.0"?>
<project name="jenkins_tp" basedir="." default="principal">
	<target name="main">
		<mkdir dir="${project.basedir}/reports" />
	</target>
	<target name="phpunit">
		<mkdir dir="${project.basedir}/reports/phpunit" />
		<phpunit>
			<formatter todir="${project.basedir}/reports/phpunit" type="xml"/>
			<batchtest>
				<fileset dir="${project.basedir}/tests">
				  <include name="**/*Test*.php"/>
				</fileset>
			</batchtest>
		</phpunit>
	</target>
	<target name="phpcs">
		<mkdir dir="${project.basedir}/reports/phpcs" />
		<phpcodesniffer standard="Zend" format="summary">
			<fileset dir="${project.basedir}/www">
			  <include name="**/*.php"/>
			</fileset>
		<formatter type="checkstyle" outfile="${project.basedir}/reports/phpcs/checkstyle.xml"/>
		</phpcodesniffer>
	</target>
</project>