<?xml version="1.0"?>
<project name="jenkins_tp" basedir="." default="principal">
	<target name="main">
		<mkdir dir="${project.basedir}/reports" />
	</target>
	<target name="phpunit">
		<mkdir dir="${project.basedir}/reports/phpunit" />
		<phpunit>
			<formatter todir="${project.basedir}/reports/phpunit" type="xml"/>
			<batchtest>
				<fileset dir="${project.basedir}/tests">
				  <include name="**/*Test*.php"/>
				</fileset>
			</batchtest>
		</phpunit>
	</target>
</project>